<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Afacad+Flux">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Rubik">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Rafting</title>
    <meta name="description" content="Rafting Website">
    <meta name="author" content="Sara Cardenas">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <nav>
        <a href="index.html">About Us</a>
        <a href="about.html">Services</a>
        <a href="trips.html">Locations</a>
        <a href="contact.html">Our Team</a>        
    </nav>
    </header>
    <main>
        <div class="hero">
            <h1>Mountain Rafting</h1>
            <img src="images/bg.jpg" alt="bg">
            <article>
                <img src="images/client.jpg" alt="client">
                <p>Purpose: To spark joy and spark the spirit of adventure by plunging into the wild, wonderful world of rafting.

                    Mission: Our mission is to create legendary rafting routes that take you to breathtaking rapids, reveal the magic of rivers, and leave you with stories to tell for a lifetime. We’re all about safety, epic fun, and  protecting of our stunning waterways. Join us, and let the river be your playground!

                    Ready to hit the rapids?
                </p>
            </article>
        </div>   

        <section>
            <div class="history">
             <h2>History</h2>
             <p>In 2024, Captain Splash took his first leap off a waterfall and knew he had to share the thrill. With old rafts and a dream, Mountain Rafting was born. </p>
             <img src="images/icon.png" alt="icon">  
             <p1>We’ve been making waves ever since, navigating wild rapids surounded by mountains. Our passion for adventure and nature has only grown. Join us and become part of the legacy!</p1> 
             </div>
        </section>
        <section>
            <div class="adventure">
            <h3>Adventure Awaits You!</h3>
            <figure>
             <img src="images/one.jpg" alt="one">
             <figcaption>Raise your paddles!</figcaption>
            </figure>
            <figure>
             <img src="images/four.jpg" alt="four">
             <figcaption>Feeling risky?</figcaption>
            </figure>
            <figure>
             <img src="images/five.jpg" alt="five"> 
             <figcaption>Never forget to enjoy the views</figcaption>
            </figure>
            <figure>
                <img src="images/two.jpg" alt="two">
                <figcaption>Getting ready to conquer the rapids</figcaption>
               </figure>
               <figure>
                <img src="images/three.jpg" alt="three">
                <figcaption>Navigating the waterfall with pure excitement!</figcaption>
               </figure>
            </div>
        </section>
    </main>
    <footer>
        <p3>©️2024 Mountain Rafting Sara Cardenas</p3>
        <nav class="sociallinks">
             <a href="https://facebook.com">
             <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
            <a href="https://whatsapp.com">
                <img src="images/whatsapp.png" alt="WhatsApp">
            </a>
        </nav>
    </footer>
</body>
</html>