<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Afacad+Flux">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Rubik">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Rafting About Us</title>
    <meta name="description" content="Rafting Website">
    <meta name="author" content="Sara Cardenas">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>        
    </nav>
    </header>
    <main>
        <div class="home">
            <img src="images/home.jpg" alt="Home">
                <h1>Mountain Rafting Ride the Rapids, Feel the Thrill!</h1>  
            </div>      

            <div class="grid">
            <img src="images/all.png" alt="forall">
              <p>Whether you’re a family looking to bond, friends seeking adventure, or seniors wanting a leisurely float, we have something for everyone.From gentle, scenic routes perfect for children and the elderly, to heart-pounding rapids for the adrenaline-seekers, we bring everyone together on the water. Ready to embrace the river with the whole crew?</p>
          
            <img src="images/landscape.jpg" alt="landscape">
              <p>Mountain Rafting isn’t just about the thrill of the rapids—it’s also about the breathtaking landscapes you’ll encounter along the way. As you navigate the water, you’ll have front-row seats to nature’s most spectacular shows, from cascading waterfalls to curious wildlife. Ready to paddle through paradise?</p>
            
            <img src="images/whitewater.jpg" alt="WhiteWater">
              <p> Our guides are not just passionate about rafting; they’re highly trained professionals with years of experience navigating rivers. They know every twist, turn, and rapid by heart, ensuring that you can focus on the fun while they handle the rest. With a deep respect for the environment and a commitment to top-notch customer service, our team is here to make your adventure seamless and memorable. Ready to ride the rapids with the best?</p>
            </div>

            <div class="more">
            <p>Want to know more? </p>
             <a href="services.html">Click Here</a>
        </div>

          <form>
            <div class="newsletter">
            <fieldset>
            <legend>Newsletter Sign Up</legend>
                <label for="fname"> Full Name:</label>
                <input type="text" id="fname" name="fname">

                <label for="useremail">Email:</label>
                <input type="email" id="useremail" name="useremail">
            </fieldset>
        </div>
            <div class="newsletter">
            <button type="submit">Subscribe</button>
        </div>
        </form>
    </main>
<footer>
    <p>©️2024 Mountain Rafting Sara Cardenas</p>
    <nav class="sociallinks">
         <a href="https://facebook.com">
         <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="Instagram">
        </a>
        <a href="https://whatsapp.com">
            <img src="images/whatsapp.png" alt="WhatsApp">
        </a>
    </nav>
</footer>
</body>
</html>